<%@ Master Language="C#" %>
<%@ Register TagPrefix="UC" Namespace="ActionlessForm" Assembly="ActionlessForm" %>
<%@ Register Src="~/Controls/LanguageMenu.ascx"TagPrefix="UC" TagName="LanguageMenu" %>
<%@ Register Src="~/Controls/WebSiteInfo.ascx" TagPrefix="UC" TagName="WebsiteInfo" %>
<%@ Register Src="~/Controls/NoticeModule.ascx" TagPrefix="UC" TagName="NoticeModule" %>
<%@ Register Src="~/Controls/MemberLogin.ascx" TagPrefix="UC" TagName="MemberLogin" %>
<%@ Register Src="~/Controls/VoteModule.ascx" TagPrefix="UC" TagName="VoteModule" %>
<%@ Register Src="~/Controls/AllFriendLink.ascx" TagName="AllFriendLink" TagPrefix="UC" %>
<%@ Register Src="~/Controls/Menu.ascx" TagPrefix="UC" TagName="Menu" %>
<%@ Register Src="~/Controls/ArticleModule.ascx" TagPrefix="UC" TagName="ArticleModule" %>
<%@ Register Src="~/Controls/PicModule.ascx" TagPrefix="UC" TagName="PicModule" %>
<%@ Register Src="~/Controls/ProductModule.ascx" TagPrefix="UC" TagName="ProductModule" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        Page.DataBind();
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <meta name="description" content="<%# WangQi.ERP.WebsiteData.Website.GetHtmlValue("Description") %>" />
    <meta name="keywords" content="<%# WangQi.ERP.WebsiteData.Website.GetHtmlValue("KeyWords") %>" />
    <meta name="author" content="<%#WangQi.ERP.WebsiteData.Website.GetHtmlValue("WebsiteName") %>" />
    <link href="css/Controls.css" rel="stylesheet" type="text/css" />
    <link href="css/Page.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" type="text/javascript" src="../../js/System.js"></script>
    <script language ="javascript" type="text/javascript" src="../../js/WebResource1.js"></script>
    <script language ="javascript" type="text/javascript" src="../../js/WebResource2.js"></script>
</head>
<body>
    <UC:form id="form1" runat="server">
        <h1>此页无模板，加载默认内页模板</h1>
        <h2>语言链接：</h2><UC:LanguageMenu ID="LanguageMenu1" runat="server" />
        <h2>顶部菜单</h2><UC:Menu ID="TopMenu1" runat="server" Location="top" />
        <h2>主菜单</h2><UC:Menu ID="MainMenu1" runat="server" Location="main"  />
        <h2>底部菜单</h2><UC:Menu ID="Menu1" runat="server" Location="bottom" />
        <asp:contentplaceholder id="Side" runat="server">
        </asp:contentplaceholder>
        <asp:contentplaceholder id="MainContent" runat="server">
        </asp:contentplaceholder>
    </UC:form>
</body>
</html>
